<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <p>BASIC plan</p>
            <div class="payment-info">
                <p class="crossed">$14.99</p>
                <h1>$9.99</h1>
                <p>/mo</p>
            </div>
            <div class="description-container">
                <div class="description-card">
                    <svg width="20" height="20" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="white" stroke-width="2" d="M10 25 l10 10 l20 -20" />
                    </svg>
                    <p class="txt">1000 credits to chat, listen to Annie, and see pictures of her 👀</p>
                </div>
            </div>
            <button>Subscribe</button>
        </div>
        <div class="card">
            <p>PRO plan</p>
            <div class="payment-info">
                <p class="crossed">$14.99</p>
                <h1>$9.99</h1>
                <p>/mo</p>
            </div>
            <div class="description-container">
                <div class="description-card">
                    <svg width="20" height="20" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="white" stroke-width="2" d="M10 25 l10 10 l20 -20" />
                    </svg>
                    <p class="txt">1000 credits to chat, listen to Annie, and see pictures of her 👀</p>
                </div>
            </div>
            <button>Subscribe</button>
        </div>
        <div class="card">
            <p>ULTIMATE plan</p>
            <div class="payment-info">
                <p class="crossed">$14.99</p>
                <h1>$9.99</h1>
                <p>/mo</p>
            </div>
            <div class="description-container">
                <div class="description-card">
                    <svg width="20" height="20" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="white" stroke-width="2" d="M10 25 l10 10 l20 -20" />
                    </svg>
                    <p class="txt">1000 credits to chat, listen to Annie, and see pictures of her 👀</p>
                </div>
                <div class="description-card">
                    <svg width="20" height="20" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="white" stroke-width="2" d="M10 25 l10 10 l20 -20" />
                    </svg>
                    <p class="txt">1000 credits to chat, listen to Annie, and see pictures of her 👀</p>
                </div>
            </div>
            <button>Subscribe</button>
        </div>
    </div>
</body>

</html>